spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/devapps
spring.datasource.username=usr_dev_apps
spring.datasource.password=thisIsAHardPassword
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
server.port: 90